eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

spring.datasource.url= jdbc:postgresql://ep-calm-king-a2ipcv7c-pooler.eu-central-1.aws.neon.tech/capgeticket?user=capgeticket_owner&password=NbtUhiawj41o&sslmode=require

logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
